# util-demo-project

./: README.md
websocketdemo/springmvc/: pom.xml
websocketdemo/springmvc/src/main/java/com/hyy/controller/: GreetingController.java
websocketdemo/springmvc/src/main/java/com/hyy/model/: Greeting.java
websocketdemo/springmvc/src/main/webapp/: websocket.jsp
